{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["DATABASE_URL", "REDIS_URL", "BETTER_AUTH_*", "FORGECY_*", "NEXT_PUBLIC_*"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": [],
      "env": ["DATABASE_URL", "REDIS_URL", "FORGECY_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
